# ConectaSys-BackEnd

./: .gitignore  README.md
.github/workflows/: docker-image.yml
ConectaSys/: ConectaSys.sln  README.md
ConectaSys/ConectaSys/: .gitignore  ConectaSys.csproj  ConectaSys.http  Dockerfile  Program.cs  appsettings.json
ConectaSys/ConectaSys/ConectaSys.Application/DTOs/: CreateProductDTO.cs  CreateUserDTO.cs  DeleteUsersDTO.cs  LoginDTO.cs  UpdateUserRequest.cs
ConectaSys/ConectaSys/ConectaSys.Application/DTOs/Product/: CreateProductDTO.cs
ConectaSys/ConectaSys/ConectaSys.Application/DTOs/Users/: CreateUserDTO.cs  DeleteUsersDTO.cs  LoginDTO.cs
ConectaSys/ConectaSys/ConectaSys.Application/Product/: CreateProductCase.cs
ConectaSys/ConectaSys/ConectaSys.Application/Product/ProductCases/: CreateProductCase.cs
ConectaSys/ConectaSys/ConectaSys.Application/Product/Services/: ProductService.cs
ConectaSys/ConectaSys/ConectaSys.Application/Security/: JwtTokenGenerator.cs
ConectaSys/ConectaSys/ConectaSys.Application/Services/: UserService.cs
ConectaSys/ConectaSys/ConectaSys.Application/UserCases/: CreateUserCase.cs  DeleteUserCase.cs  GetAllUsersCase.cs  LoginUserCase.cs
ConectaSys/ConectaSys/ConectaSys.Application/Users/: CreateUserCase.cs  DeleteUserCase.cs  GetAllUsersCase.cs  LoginUserCase.cs  UpdateUserUseCase.cs
ConectaSys/ConectaSys/ConectaSys.Domain/Entities/: LogEntry.cs  Login.cs  User.cs
ConectaSys/ConectaSys/ConectaSys.Domain/Entities/Product/: CreateProduct.cs
ConectaSys/ConectaSys/ConectaSys.Domain/Entities/Users/: LogEntry.cs  Login.cs  User.cs
ConectaSys/ConectaSys/ConectaSys.Domain/Interfaces/: IUserRepository.cs
ConectaSys/ConectaSys/ConectaSys.Domain/Interfaces/Product/: ICreateProduct.cs  IProductRepository.cs
ConectaSys/ConectaSys/ConectaSys.Domain/Interfaces/Users/: IUserRepository.cs
ConectaSys/ConectaSys/ConectaSys.Infrastructure/Logging/: DatabaseLogger.cs  DatabaseLoggerProvider.cs
ConectaSys/ConectaSys/ConectaSys.Infrastructure/Presistence/: AppDbContext.cs
ConectaSys/ConectaSys/ConectaSys.Infrastructure/Repositories/: UserRepository.cs
ConectaSys/ConectaSys/ConectaSys.Infrastructure/Repositories/Product/: ProductRepoitory.cs
ConectaSys/ConectaSys/ConectaSys.Infrastructure/Repositories/Users/: UserRepository.cs
ConectaSys/ConectaSys/ConectaSys.Infrastructure/Security/: JwtTokenGenerator.cs
ConectaSys/ConectaSys/ConectaSys.Presentation/Api/Controllers/: ProductController .cs  UserController.cs
ConectaSys/ConectaSys/ConectaSys.Presentation/Controllers/: CreateProduct.cs  UserController.cs
ConectaSys/ConectaSys/Properties/: launchSettings.json
